{
  "name": "PogodAI",
  "short_name": "PogodAI",
  "description": "Jedna, prawdziwa prognoza — synteza wielu źródeł przez AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e12",
  "theme_color": "#0a0e12",
  "lang": "pl",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
